- name: Configure controller A inventory-defined controller port definitions for InfiniBand iSER
  na_santricity_ib_iser_interface:
    ssid: "{{ current_eseries_ssid }}"
    api_url: "{{ current_eseries_api_url }}"
    api_username: "{{ current_eseries_api_username }}"
    api_password: "{{ current_eseries_api_password }}"
    validate_certs: "{{ current_eseries_validate_certs | default(omit) }}"
    controller: A
    channel: "{{ item['channel'] }}"
    address: "{{ item['address'] | default(omit) }}"
  loop: "{{ lookup('list', eseries_controller_port['controller_a']['ports']) }}"
  when: "eseries_controller_port is defined and eseries_controller_port['controller_a'] is defined and
         eseries_controller_port['controller_a']['ports'] is defined"

- name: Configure controller B inventory-defined controller port definitions for InfiniBand iSER
  na_santricity_ib_iser_interface:
    ssid: "{{ current_eseries_ssid }}"
    api_url: "{{ current_eseries_api_url }}"
    api_username: "{{ current_eseries_api_username }}"
    api_password: "{{ current_eseries_api_password }}"
    validate_certs: "{{ current_eseries_validate_certs | default(omit) }}"
    controller: B
    channel: "{{ item.channel }}"
    address: "{{ item['address'] | default(omit) }}"
  loop: "{{ lookup('list', eseries_controller_port['controller_b']['ports']) }}"
  when: "eseries_controller_port is defined and eseries_controller_port['controller_b'] is defined and
         eseries_controller_port['controller_b']['ports'] is defined"