- name: Configure controller A inventory-defined controller port definitions
  na_santricity_nvme_roce_interface:
    ssid: "{{ eseries_ssid }}"
    api_url: "{{ eseries_api_url }}"
    api_username: "{{ eseries_api_username }}"
    api_password: "{{ eseries_api_password }}"
    validate_certs: "{{ eseries_validate_certs | default(omit) }}"
    log_path: "{{ item.log_path | default(eseries_log_path | default(omit)) }}"
    state: "{{ item['state'] |
               default(eseries_controller_nvme_roce_port['controller_a']['state'] |
               default(eseries_controller_nvme_roce_port_state | default(omit))) }}"
    name: "{{ item['channel'] }}"
    controller: A
    config_method: "{{ item['config_method'] |
                       default(eseries_controller_nvme_roce_port['controller_a']['config_method'] |
                       default(eseries_controller_nvme_roce_port_config_method | default(omit))) }}"
    address: "{{ item['address'] | default(omit) }}"
    gateway: "{{ item['gateway'] |
                 default(eseries_controller_nvme_roce_port['controller_a']['gateway'] |
                 default(eseries_controller_nvme_roce_port_gateway | default(omit))) }}"
    subnet_mask: "{{ item['subnet_mask'] |
                     default(eseries_controller_nvme_roce_port['controller_a']['subnet_mask'] |
                     default(eseries_controller_nvme_roce_port_subnet_mask | default(omit))) }}"
    mtu: "{{ item['mtu'] |
             default(eseries_controller_nvme_roce_port['controller_a']['mtu'] |
             default(eseries_controller_nvme_roce_port_mtu | default(omit))) }}"
  loop: "{{ lookup('list', eseries_controller_nvme_roce_port['controller_a']['ports']) }}"
  when: "eseries_controller_nvme_roce_port is defined and eseries_controller_nvme_roce_port['controller_a'] is defined and
         eseries_controller_nvme_roce_port['controller_a']['ports'] is defined"

- name: Configure controller B inventory-defined controller port definitions
  na_santricity_nvme_roce_interface:
    ssid: "{{ eseries_ssid }}"
    api_url: "{{ eseries_api_url }}"
    api_username: "{{ eseries_api_username }}"
    api_password: "{{ eseries_api_password }}"
    validate_certs: "{{ eseries_validate_certs | default(omit) }}"
    log_path: "{{ item['log_path'] | default(eseries_log_path | default(omit)) }}"
    state: "{{ item['state'] |
               default(eseries_controller_nvme_roce_port['controller_b']['state'] |
               default(eseries_controller_nvme_roce_port_state | default(omit))) }}"
    name: "{{ item.channel }}"
    controller: B
    config_method: "{{ item['config_method'] |
                       default(eseries_controller_nvme_roce_port['controller_b']['config_method'] |
                       default(eseries_controller_nvme_roce_port_config_method | default(omit))) }}"
    address: "{{ item['address'] | default(omit) }}"
    gateway: "{{ item['gateway'] |
                 default(eseries_controller_nvme_roce_port['controller_b']['gateway'] |
                 default(eseries_controller_nvme_roce_port_gateway | default(omit))) }}"
    subnet_mask: "{{ item['subnet_mask'] |
                     default(eseries_controller_nvme_roce_port['controller_b']['subnet_mask'] |
                     default(eseries_controller_nvme_roce_port_subnet_mask | default(omit))) }}"
    mtu: "{{ item['mtu'] |
             default(eseries_controller_nvme_roce_port['controller_b']['mtu'] |
             default(eseries_controller_nvme_roce_port_mtu | default(omit))) }}"
    speed: "{{ item['speed'] |
             default(eseries_controller_nvme_roce_port['controller_b']['speed'] |
             default(eseries_controller_nvme_roce_port_speed | default(omit))) }}"
  loop: "{{ lookup('list', eseries_controller_nvme_roce_port['controller_b']['ports']) }}"
  when: "eseries_controller_nvme_roce_port is defined and eseries_controller_nvme_roce_port['controller_b'] is defined and
         eseries_controller_nvme_roce_port['controller_b']['ports'] is defined"
