galaxy_info:
  author: NetApp
  description: Manages NetApp E-Series storage system's name, management interfaces, alerts, syslog, auditlog, asup, ldap, drive firmware and controller firmware.
  company: NetApp
  license: BSD
  platforms:
  min_ansible_version: 2.8
  galaxy_tags:
    - netapp
    - eseries
    - storage
    - iscsi
    - sas
    - fc

dependencies: []