- name: Ensure beegfs-client.conf is properly configured
  template:
    src: client/beegfs_client_conf.j2
    dest: "{{ beegfs_configuration_directory }}beegfs-client.conf"
  notify:
    - Restart BeeGFS client service

- name: Ensure beegfs-client-connInterfaces.conf is properly configured
  template:
    src: common/beegfs_connection_interfaces.j2
    dest: "{{ beegfs_configuration_directory }}beegfs-client-connInterfaces.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart BeeGFS client service

- name: Ensure beegfs-client-autobuild.conf is properly configured
  template:
    src: client/beegfs_client_autobuild_conf.j2
    dest: "{{ beegfs_configuration_directory }}beegfs-client-autobuild.conf"
  notify:
    - Rebuild of the client kernel module
    - Restart BeeGFS client service

- name: Start BeeGFS Helper Daemon.
  systemd:
    name: beegfs-helperd.service
    state: started
    daemon-reload: yes
    enabled: yes

- name: Start BeeGFS Client Service.
  systemd:
    name: beegfs-client.service
    state: started
    daemon-reload: yes
    enabled: yes
  register: beegfs_client_service_start

- name: Validate Client Connectivity
  shell: "beegfs-check-servers"
  register: beegfs_check_servers
  changed_when: "beegfs_check_servers.rc != 0"

- name: Flush out client configuration handlers
  meta: flush_handlers