galaxy_info:
  author: NetApp
  description: Generates working NetApp E-Series storage systems inventory structure.
  company: NetApp
  license: BSD
  platforms:
  min_ansible_version: 2.8

dependencies: []
