beegfs_repository_base_url: https://www.beegfs.io/release/latest-stable/dists/rhel7
beegfs_repository_gpgkey: https://www.beegfs.io/release/latest-stable/gpg/RPM-GPG-KEY-beegfs

beegfs_ntp_service: ntpd.service
beegfs_service_path: /usr/lib/systemd/system/
