beegfs_open_firewall_ports: False
beegfs_enable_rdma: False
#beegfs_ofed_include_path: /usr/src/openib/include    # Define path to the infiniband OFED include directory if not
#   using default kernel infiniband modules.

# BeeGFS configuration directory
beegfs_configuration_directory: "/etc/beegfs/"
beegfs_data_directory: "/data/beegfs/"

# BeeGFS volume formatting options
beegfs_metadata_format_options: "-i 2048 -I 512 -J size=400 -Odir_index,filetype"

# BeeGFS volume mounting options
beegfs_metadata_mounting_options: "noatime,nodiratime,nobarrier,_netdev"
beegfs_storage_mounting_options: "noatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,_netdev"
beegfs_storage_mounting_options_quotas: "uqnoenforce,gqnoenforce,noatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,_netdev"

# BeeGFS Quota Configuration - WARNING: For existing installations you must manually enable/disable quotas before changing these values (see "Special Considerations" in the README).
beegfs_enable_quota: False
beegfs_quota_enable_enforcement: False

beegfs_ntp_enabled: True      # This will enable the NTP synchronizing
beegfs_ntp_configuration_file: /etc/ntp.conf
beegfs_ntp_server_pools:
  - "server 0.ubuntu.pool.ntp.org iburst"
  - "server 1.ubuntu.pool.ntp.org iburst"
  - "server 2.ubuntu.pool.ntp.org iburst"
  - "server 3.ubuntu.pool.ntp.org iburst"
beegfs_ntp_restricts:
  - 127.0.0.1
  - ::1
